<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBiodata"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_input" />

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sam Dedy"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgBiodata"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/txtNama"
                app:layout_constraintTop_toBottomOf="@+id/txtNama"
                tools:text="Wiraswasta" />

            <EditText
                android:id="@+id/txtAlamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Alamat"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintStart_toStartOf="@+id/txtPekerjaan"
                app:layout_constraintTop_toBottomOf="@+id/txtPekerjaan" />

            <TextView
                android:id="@+id/txtTelepon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0843435242"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@+id/txtNama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtNama"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

            <Button
                android:id="@+id/btnEdit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelepon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>